[gd_scene load_steps=5 format=3 uid="uid://7r26fmpk331t"]

[ext_resource type="Script" uid="uid://str3dtrmrbna" path="res://end_flag.gd" id="1_jk1va"]
[ext_resource type="Texture2D" uid="uid://dmby8u4c7otw3" path="res://Sprites/Objects/tile_0112.png" id="2_l8w0g"]
[ext_resource type="Script" uid="uid://by5v48tvgavgf" path="res://end_flag.2d.gd" id="3_1ee8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2os1m"]
radius = 6.0

[node name="EndFlag" type="Area2D"]
script = ExtResource("1_jk1va")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(61, -27)
texture = ExtResource("2_l8w0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62, -28)
shape = SubResource("CircleShape2D_2os1m")
script = ExtResource("3_1ee8w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
